#GZIP
gzip on;
gzip_proxied any;
gzip_comp_level 3;
gzip_min_length 256;
gzip_http_version 1.0;
gzip_disable "msie6";
gzip_vary on;
gzip_types text/css;
gzip_types text/plain;
gzip_types text/json;
gzip_types text/x-js;
gzip_types text/javascript;
gzip_types text/xml;
gzip_types application/json;
gzip_types application/x-javascript;
gzip_types application/xml;
gzip_types application/xml+rss;
gzip_types application/javascript;
